<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="use.fontawesome.com/590c12121e.js"></script>
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <title>96capitals</title>
  </head>
  <body>
    <div class="back-drop"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main>
      <div class="cont">
        <div class="logo-cont">
          <div class="inner-logo">
            <a href="index.html"><img src="images/96-1.png" alt="96capitals" class="logo" /><span class="l-txt">capitals</span></a>
          </div>
        </div>
        <div class="mobile-hb">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="mobile-close">
          <p class="times">x</p>
        </div>
        <ul class="nav">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="annualLetter.html">ANNUAL LETTERS</a></li>
          <li><a href="companies.html">OUR COMPANIES</a></li>
        </ul>
      </div>
      <div class="body a-body">
        <h3 class="text">Affiliate Companies</h3>
        <div class="comp-cont">
            <div class="comp">
              <a href="https://enterprisearms.net/">
              <img src="images/ARMS.png" alt="ARMS">
                <p>ARMS</p>
              </a>
            </div>
            <div class="comp">
              <a href="https://96hosting.com">
                <img src="images/96web.png" alt="96web" class="host">
                <p>96web</p>
              </a>
            </div>
            <div class="comp">
              <a href="https://oil96.ng">
                <img src="images/96-1.png" alt="Oil96">
                <p>Oil96</p>
              </a>
            </div>
            <div class="comp">
              <a href="https://reeve.app">
                <img src="images/Reeve Png.png" alt="Reeve" class="reeve">
                <p>Reeve</p>
              </a>
            </div>
            <div class="comp">
              <a href="https://spacks.ng">
                <img src="images/spacks.jpeg" alt="spacks">
                <p>Spacks Man</p>
              </a>
            </div>
        </div>
      </div>
      <div class="social">
        <div class="twitter"><a href="https://twitter.com/tomiwa_tesla"><i class="fab fa-twitter"></i></a></div>
        <div class="instagram"><a href="https://www.instagram.com/96capitals/"><i class="fab fa-instagram"></i></a></div>
        <div class="mail"><a href="mailto:hello@96capitals.com"><i class="fas fa-envelope"></i></a></div>
      </div>
    </main>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
